REACT_APP_GRPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
REACT_APP_GREENFIELD_RPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
REACT_APP_GREEN_CHAIN_ID=5600-1
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_BSC_CHAIN_ID=97
REACT_APP_ANKR_RPC_URL=https://rpc.ankr.com/bsc/54106964f4b8d041e7725ceb3f709a04cb001ae9bac4078a4b1f6795a4d16061


